artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 220636
model_uuid: ec03161a450a4aee9ce3e81aafda97df
run_id: b175f76bd9864acdbd13ef114c65fd99
utc_time_created: '2025-12-06 20:30:36.429409'
