artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 2009366
model_uuid: 7660bfa501f940d1894fb79aa157f91f
run_id: 219eba8774a6409585ef94f388bba4de
utc_time_created: '2025-12-06 20:27:33.747609'
