artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 2009366
model_uuid: 4d2e98d0ec414691b4a050b00e1b32f3
run_id: a3c6b69723eb4cc7b43622d44857e17a
utc_time_created: '2025-12-06 20:28:34.308894'
