artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 220636
model_uuid: 43d0c2b55889472f899b6a407458026c
run_id: 6fdc3b3e76a24d11a0b9c596ca48788b
utc_time_created: '2025-12-06 20:18:30.752510'
