artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 220636
model_uuid: 0d0d075c493d4636ab6c16fa3c12bec2
run_id: d455bbfc94034361b0cb1dd8634e4197
utc_time_created: '2025-12-06 20:27:36.071642'
