artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 220636
model_uuid: d7b31e931edb4187b65e89e1b0f2f902
run_id: cbfd84a4a9b946aab19888571f2c0770
utc_time_created: '2025-12-06 20:18:58.167100'
