artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 220636
model_uuid: cf806ab05a6e448c8ad9d7ddfe8cb8dc
run_id: aa5f85d6d8f043baa662f05e3b88e497
utc_time_created: '2025-12-06 20:28:36.594980'
