artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 326257
model_uuid: 6836d0a30f47412cab830eaedf600b7f
run_id: b3f65499b1464501814c37611270bac1
utc_time_created: '2025-12-06 20:28:39.286407'
