artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 326257
model_uuid: d1ee5fac2cb9434dab74b074443ec0ce
run_id: eb605937fd524902b2b2a5df6e37331e
utc_time_created: '2025-12-06 20:30:39.092213'
