artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 326257
model_uuid: 83b42f828cc54888b8e58e50f0dcb245
run_id: 5361263a0fc74f999ee6a98a7285ca84
utc_time_created: '2025-12-06 20:18:33.426205'
