artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 326257
model_uuid: 8100359cbfae4b3fa36b5522785afd4f
run_id: ab872c639504452ca72b2f05316403be
utc_time_created: '2025-12-06 20:27:38.217715'
