artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 2009366
model_uuid: 23b3b602be494b389c1570e9c2317520
run_id: 6a18fe1869164041bb46a77fa7666195
utc_time_created: '2025-12-06 20:32:51.957951'
