artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 326257
model_uuid: 26fd03792f584d3d95a02b4cf1f65319
run_id: c6de329fea63446b8eea28d5b1da36b0
utc_time_created: '2025-12-06 20:32:56.927558'
