artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 2009366
model_uuid: 86affc6f91924893ad59a85f5d7c23b0
run_id: e473dc54a0644d5b8c156dbf7e7937e5
utc_time_created: '2025-12-06 20:18:28.451344'
